<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta n<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="3Design Principles">
    <link href="<link href="https://fonts.googleapis.com/css?family=Patua+One%7cZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">" 
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header>
        <h1>Design Principle Document</h1>
        <br>
        <h2> Joeverlyn Awe </h2>
    </header>
    <main>
        <section>
            <h2>Rule of Thirds</h2>
            <h3>Heinz</h3>
            <p><a href="https://www.heinz.com/">www.heinz.com </a>
            </p>
            <img src="G:\BYU-I Winter 2020\CS230\eveawe\Lesson2\images\83041216_215792426113567_5348351065211273216_n.png" alt="heinz">
            <p>
                Heinz company demonstrates the "Rule of Thirds" on the upper part of this page, in which they have purposely placed the bottle on one of the intersecting point to create a point of interest.
            </p>
        </section>
               
        <section>
            <h2>Alignment</h2>
            <h3 >Panasonic</h3>
            <p><a href="https://www.panasonic.com/ph/consumer/home-entertainment/televisions.html">www.panasonic.com/ph/consumer/home-entertainment/televisions </a></p>
            <img src="G:\BYU-I Winter 2020\CS230\eveawe\Lesson2\images\82874741_2712783665480911_7086459226788200448_n.png" alt="panasoni">
            <p>
                Panasonic Company demonstrates "Alignment" on there page, which create balance and organize the different elements in the structure. It creates a result of clear, consistent alignment and professional finished product.
            </p>
        </section>
       
        <section>
            <h2>Contrast</h2>
            <h3>Hawaiian Planner</h3>
            <p><a href="https://hawaiianplanner.com/">hawaiianplanner.com </a></p>
            <img src="G:\BYU-I Winter 2020\CS230\eveawe\Lesson2\images\82413854_106281040820157_8621682560755302400_n.png" alt="hawaiian">
            <p>
                Hawaiian Planner demonstrates "Contrast" on their page. The white color of text and the background color(image) is in contrast to each other. They have achieve an attractive design by using contrasting typefaces, the sans-serif font and the handwritten font. 
            </p>
        </section>
    </main>
     <footer>
            <p>© 2020 | Joeverlyn Capute Awe | Cebu, Philippines | <span><a href="https://www.byui.edu/online">BYUI Online learning</a></span></p>
            <p>Last updated <span id="lastDate">1/17/2020</span> <span id="lastTime">20:57:30</span></p>
        </footer>
        
    <script src="js/updated.js"></script>
</body>
</html>
